@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Salsa&display=swap');

body{
    background: linear-gradient(45deg, #055405, #2c632c);
    color: white;
    font-family: 'Salsa', cursive;
}
h1, h2, h3{
    font-family: 'Berkshire Swash', serif;
}
/* Barra navegacion */
.navbar{
    font-size: 25px;
    background-color: green;
    list-style: none;
    padding: 25px;
    background-size: cover;
}
.nav-item{
    padding: 20px;
}
.navbar img{
    margin-right: 25px;
}
#barraDrop{
    color: yellow;
}
.redes i{
    padding-right: 5px;
}
/* carrusel */
.carousel-caption{
    display: flex;
    justify-content: center;
}
.carousel-caption a{
    width: fit-content;
    text-align: center; 
    margin: 10px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: green;
    border: 3px solid black;
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
}
.carousel-caption a:hover{
    background-color: rgb(69, 255, 1);
    border: 3px solid rgb(0, 0, 0);
    text-shadow: 0 0 0 5px black;
    box-shadow: 2px 0px 10px 5px purple;
}
.carousel-caption h1{
    font-size: 30px;
    color: rgba(0, 0, 0, 0.911);
    text-shadow: 5px -6px 4px gold;
}
.jumbotron{
    font-size: 25px;
    text-align: center;
    background-color:rgba(34, 139, 34, 0.674);
}
.jumbotron h1{
    font-size: 45px;
    color: black;
    text-shadow: 2px 2px 5px white;
}
.videoPresentacion{
    background-color:rgba(34, 139, 34, 0.674);
    border-radius: 10px;
    background-image: url(../imgs/multimedia/pulpo.png);
    background-repeat: space;
    background-size: 100px;
    display: flex;
    margin-top: 50px;
    flex-flow: column wrap;
}
.videoPresentacion h3{
    text-align: center;
    text-decoration: overline;
    font-size: 40px;
    color: black;
    padding-top: 15px;
    text-shadow: 2px 2px 5px white;
}
.galeriaTrabajos{
    background-color:rgba(34, 139, 34, 0.674);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "tituloGaleria tituloGaleria"
    "foto1 foto2 "
    "foto3 foto4"
    "foto5 foto6"
    "foto7 foto8"
    "foto9 foto10"
    "foto11 foto12";
    margin-top: 50px;
    row-gap: 10px;
    column-gap: 10px;
    padding: 15px;
}
.foto{
    border: 3px solid black;
    border-radius: 10px;
    filter: grayscale(100%) blur(2px);
}
.foto:active{
    border: 5px solid purple;
    transform: scale(0.9);
    transition: all 0.9s;
    filter: grayscale(0%) blur(0px);
}
.galeriaTrabajos h1{
    grid-area: tituloGaleria;
    text-align: center;
    padding: 15px;
    font-size: 30px;
    text-decoration: overline;
}
.foto1{
    grid-area: foto1;
}
.foto2{
    grid-area: foto2;
}
.foto3{
    grid-area: foto3;
}
.foto4{
    grid-area: foto4;
}
.foto5{
    grid-area: foto5;
}
.foto6{
    grid-area: foto6;
}
.foto7{
    grid-area: foto7;
}
.foto8{
    grid-area: foto8;
}
.foto9{
    grid-area: foto9;
}
.foto10{
    grid-area: foto10;
}
.foto11{
    grid-area: foto11;
}
.foto12{
    grid-area: foto12;
}
.cards{
    color: black;
    padding: 50px;
    margin-top: 15px;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    column-gap: 20px;
    row-gap: 20px;
}
.cards h4, p{
    padding: 5px;
    text-shadow: 1px 1px 2px rgb(255, 255, 255);
    font-size: 16px;
}
.cards h4{
    text-decoration: overline;
}
.cards img{
    border: 3px solid black;
}
.card{
    border: 3px solid purple;
    border-radius: 5px;
}
.card .btn{
    margin: 3px;
} 
.card-body{
    background-color: rgba(255, 217, 0, 0.838);
}
.posts h1{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    margin-top: 50px;
}
.card:active{
    transform: scale(1.06);
    transition: all 0.9s;
}
.carruselVideos{
    text-align: center;
    background-color: rgba(34, 139, 34, 0.674);
    margin-bottom: 15px;
}
.carruselVideos h2{
    font-size: 35px;
    text-decoration: overline;
    padding-top: 25px;
    text-shadow: 2px 2px 5px black;
}
.carruselVideos p{
    font-size: 20px;
    color: black;
}
.carruselVideos .carousel-item{
    border: 3px solid black;
    border-radius: 10px;
}
.lista1{
    padding: 5px;
}
footer{
    background-color: rgb(55, 128, 0);
}
@media only screen and (min-width: 480px) and (max-width: 599px){
    .cards{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
    }
}
@media only screen and (min-width: 600px) and (max-width: 767px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "card1 card2"
        "card3 card3";
        height: auto;
        padding: 5px;
        row-gap: 10px;
        column-gap: 5px;
        justify-content: center;
    }
    .card{
        margin-top: 30px;
    }
    .card1{
        grid-area: card1;
        width: 290px !important;
    }
    .card2{
        grid-area: card2;
        width: 290px !important;
    }
    .card3{
        grid-area: card3;
        justify-self: center;
    }
    .text-center{
        font-size: 20px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .cards{
        display: flex;
        flex-flow: row wrap;
        padding: 10px;
        row-gap: 10px;
        column-gap: 10px;
        justify-content: center;
        background-image: url(../imgs/multimedia/pulpo.png);
        background-size: 200px;
        background-position: center;
        background-repeat: space;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1199px){
    .carousel-caption h1{
        font-size: 50px;
    }
    .carousel-caption a{
        font-size: 30px;
    }
    .jumbotron p{
        font-size: 25px;
    }
    .videoPresentacion{
        background-image: url(../imgs/multimedia/pulpo.png);
        background-repeat: space;
        background-size: 200px;
    }
    .galeriaTrabajos{
        background-color:rgba(34, 139, 34, 0.674);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "tituloGaleria tituloGaleria tituloGaleria"
        "foto1 foto2 foto3"
        "foto4 foto5 foto6"
        "foto7 foto8 foto9"
        "foto10 foto11 foto12";
        margin-top: 50px;
        row-gap: 10px;
        column-gap: 10px;
        padding: 15px;
    }
    .galeriaTrabajos h1{
        font-size: 40px;
    }
    .foto:hover{
        border: 5px solid purple;
        transform: scale(0.9);
        transition: all 0.9s;
        filter: grayscale(0%) blur(0px);
    }
    .cards{
        display: flex;
        flex-flow: row wrap;
        padding: 10px;
        margin: 10px;
        row-gap: 10px;
        justify-content: center;
        background-image: url(../imgs/multimedia/pulpo.png);
        background-size: 200px;
        background-position: center;
        background-repeat: space;
    }
    .card{
        width: 320px !important;
    }
    .card:hover{
        transform: scale(1.06);
        transition: all 0.9s;
    }
    .carruselVideos{
        font-size: 25px;
    }
    .carruselVideos p{
        font-size: 20px;
    }
    .footer{
        font-size: 18px;
    }
    .footer iframe{
        height: 200px;
    }
}
@media only screen and (min-width: 1200px){
    .carousel-caption h1{
        font-size: 50px;
    }
    .carousel-caption a{
        font-size: 30px;
    }
    .jumbotron p{
        font-size: 25px;
    }
    .videoPresentacion{
        background-image: url(../imgs/multimedia/pulpo.png);
        background-repeat: space;
        background-size: 200px;
    }
    .galeriaTrabajos{
        background-color:rgba(34, 139, 34, 0.674);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "tituloGaleria tituloGaleria tituloGaleria"
        "foto1 foto2 foto3"
        "foto4 foto5 foto6"
        "foto7 foto8 foto9"
        "foto10 foto11 foto12";
        margin-top: 50px;
        row-gap: 10px;
        column-gap: 10px;
        padding: 15px;
    }
    .galeriaTrabajos h1{
        font-size: 40px;
    }
    .foto:hover{
        border: 5px solid purple;
        transform: scale(0.9);
        transition: all 0.9s;
        filter: grayscale(0%) blur(0px);
    }
    .cards{
        display: flex;
        flex-flow: row wrap;
        padding: 10px;
        margin: 10px;
        row-gap: 10px;
        justify-content: center;
        background-image: url(../imgs/multimedia/pulpo.png);
        background-size: 200px;
        background-position: center;
        background-repeat: space;
    }
    .card{
        width: 320px !important;
    }
    .card:hover{
        transform: scale(1.06);
        transition: all 0.9s;
    }
    .carruselVideos{
        font-size: 25px;
    }
    .carruselVideos p{
        font-size: 20px;
    }
    .footer .text-center{
        font-size: 20px;
    }
    .footer iframe{
        height: 200px;
    }
}

/* aboutus */
/* PÃ¡gina About Us */
.tituloAbout{
    font-size: 30px !important;
    margin-top: 20px !important;
    padding: 15px;
}
.videoAbout{
    display: flex;
    justify-content: center;
}
.btn{
    background-color: purple;
    border: 3px solid black;
    padding: 3px;
}
.descripcionElvis{
    margin-top: 50px;
}
.descripcionElvis h2{
    text-align: center;
}
.descripcionElvis p{
    color: white;
    text-shadow: none;
    text-align: center;
    margin-top: 10px;
}
.descripcionElvis .iconosAbout ul{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.iconosAbout a{
    padding: 15px;
    font-size: 20px;
}
.trabajosFotos h1{
    color: rgb(0, 0, 0);
    text-decoration: underline !important;
    grid-area: titulo;
}
.trabajosFotos{
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "titulo titulo"
    "fotoTrabajos1 fotoTrabajos2"
    "fotoTrabajos3 fotoTrabajos4"
    "fotoTrabajos5 fotoTrabajos6"
    "fotoTrabajos7 fotoTrabajos8"
    "fotoTrabajos9 fotoTrabajos10";
    justify-content: center;
    column-gap: 5px;
    row-gap: 10px;
    padding: 5px;
    background-color: #2c632c;
}
.trabajoFoto{
    filter: opacity(0.5);
}
.trabajoFoto:active{
    transform: rotateY(180deg);
    transition: all 0.9s;
    filter: opacity(1);
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.trabajo1{
    grid-area: fotoTrabajos1;
}
.trabajo2{
    grid-area: fotoTrabajos2;
}
.trabajo3{
    grid-area: fotoTrabajos3;
}
.trabajo4{
    grid-area: fotoTrabajos4;
}
.trabajo5{
    grid-area: fotoTrabajos5;
}
.trabajo6{
    grid-area: fotoTrabajos6;
}
.trabajo7{
    grid-area: fotoTrabajos7;
}
.trabajo8{
    grid-area: fotoTrabajos8;
}
.trabajo9{
    grid-area: fotoTrabajos9;
}
.trabajo10{
    grid-area: fotoTrabajos10;
}
